[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/ProgressBar2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("MarginContainer/HBoxContainer/GridContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://main.tscn::StyleBoxFlat_oiu32", PackedStringArray(), "res://main.tscn::StyleBoxFlat_qycuq", PackedStringArray()]
nodes_folded=[]
