[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
ProgressBar:scale=true
VBoxContainer:scale=true
MultiNodeEdit:scale=true
Label:scale=true
HBoxContainer:scale=true
MarginContainer:scale=true
GridContainer:scale=true
Button:scale=true
CenterContainer:scale=true

[dialog_bounds]

project_settings=Rect2(3670, 370, 900, 700)
create_new_node=Rect2(3670, 370, 900, 700)
export=Rect2(3670, 370, 900, 700)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(4.23551e-06, 0.712387, 0.449743, 1, 0.937816, 0.101692, 1, 1, 0.861964, 0.000987065, 0.921342, 1, 0.789367, 0.000810137, 0.844044, 1)
